#
# Configuration generated 2022/05/10 by dmrconfig, version 1.1.245
#
Radio: BTECH DMR-6x2

# Table of text messages.
# 1) Message number: 1-100
# 2) Text: up to 200 characters
#
Message Text
    1   Hello!
    2   Welcome!
    3   Thank you!
    4   Good bye!
    5   Happy every day!

# Unique DMR ID and name of this radio.
ID: 3127978
Name: DMR ID

# Text displayed when the radio powers up.
Intro Line 1: N1ADJ
Intro Line 2: NE dzcb: $DATE
